[gd_scene format=3 uid="uid://ctp0o18g7yp8p"]

[ext_resource type="Script" uid="uid://cy1a7wsyka4j6" path="res://Scripts/Game/bullet.gd" id="1_fywly"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dthu"]
radius = 4.0

[node name="Bullet" type="Area2D" unique_id=640209095]
monitorable = false
script = ExtResource("1_fywly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1795371553]
shape = SubResource("CircleShape2D_5dthu")
