[gd_scene format=3 uid="uid://00l5jc7ri33a"]

[ext_resource type="Script" uid="uid://327hpnl1bi8a" path="res://Scripts/UI/game_over.gd" id="1_y26ei"]
[ext_resource type="Script" path="res://Scripts/UI/game_over_draw.gd" id="2_gdraw"]

[node name="GameOver" type="CanvasLayer" unique_id=1686501661]
script = ExtResource("1_y26ei")

[node name="GameOverDraw" type="Node2D" parent="."]
script = ExtResource("2_gdraw")
