[gd_scene format=3 uid="uid://b5vd3mim2637n"]

[ext_resource type="Script" uid="uid://ba7jof5upwtev" path="res://Scripts/UI/upgrade_menu.gd" id="1_qvtwy"]
[ext_resource type="Script" uid="uid://bb4ip8ghlao3a" path="res://Scripts/UI/upgrade_draw.gd" id="2_udraw"]

[node name="UpgradeMenu" type="CanvasLayer" unique_id=1447626849]
script = ExtResource("1_qvtwy")

[node name="UpgradeDraw" type="Node2D" parent="." unique_id=2051973571]
script = ExtResource("2_udraw")
