[gd_scene format=3 uid="uid://7ivtjfi01p7h"]

[ext_resource type="Script" uid="uid://c76ns7r1ewhsh" path="res://Scripts/Game/Mobs/malakar.gd" id="1_fmx6e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dthu"]
radius = 40.0

[node name="Malakar" type="CharacterBody2D" unique_id=755203672]
script = ExtResource("1_fmx6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=303511956]
shape = SubResource("CircleShape2D_5dthu")
