[gd_scene format=3 uid="uid://d1j7xpieguad0"]

[ext_resource type="Script" uid="uid://cdey7x2f16opu" path="res://Scripts/Game/Mobs/mori.gd" id="1_41ius"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dthu"]
radius = 16.0

[node name="Mori" type="CharacterBody2D" unique_id=1731411234]
script = ExtResource("1_41ius")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1690326524]
shape = SubResource("CircleShape2D_5dthu")
