[gd_scene format=3 uid="uid://cgn536b61dcq7"]

[ext_resource type="Script" uid="uid://blt3wpfs31ve" path="res://Scripts/Game/Mobs/feind.gd" id="1_ilgsd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dthu"]
radius = 16.0

[node name="Feind" type="CharacterBody2D" unique_id=542358503]
script = ExtResource("1_ilgsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1457776004]
shape = SubResource("CircleShape2D_5dthu")
